# App-Manager

App-Manager/: build.gradle  local.properties
App-Manager/app/: build.gradle
App-Manager/app/src/androidTest/java/com/lite/apmanager/: ExampleInstrumentedTest.kt
App-Manager/app/src/main/: AndroidManifest.xml
App-Manager/app/src/main/java/com/lite/apmanager/: MainActivity.kt
App-Manager/app/src/main/java/com/lite/apmanager/Adapters/: ApkInfoExtractor.kt  AppsAdapter.kt  RVEmptyObserver.kt
App-Manager/app/src/main/java/com/lite/apmanager/Classes/: AppInfo.kt  AppManager.kt
App-Manager/app/src/main/java/com/lite/apmanager/Constants/: Constants.kt
App-Manager/app/src/main/res/drawable-v24/: gradiant_background.xml
App-Manager/app/src/main/res/layout/: activity_main.xml  card_view_layout.xml
App-Manager/app/src/main/res/values/: colors.xml  strings.xml
App-Manager/app/src/test/java/com/lite/apmanager/: ExampleUnitTest.kt
App-Manager/gradle/wrapper/: gradle-wrapper.properties
